# Pokedex

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/domain/src/main/java/com/sergediame/domain/: MyClass.kt
app/src/androidTest/java/com/sergediame/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/sergediame/pokedex/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/sergediame/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/sergediame/data/: ExampleUnitTest.kt
domain/src/main/java/com/sergediame/domain/entities/: AllPokemon.kt  Pokemon.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  build.gradle.kts
local/src/androidTest/java/com/sergediame/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/sergediame/local/: ExampleUnitTest.kt
mylibrary/src/androidTest/java/com/sergediame/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/sergediame/mylibrary/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/androidTest/java/com/sergediame/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/sergediame/remote/: ApiService.kt
remote/src/main/java/com/sergediame/remote/di/: NetworkModule.kt
remote/src/main/java/com/sergediame/remote/responses/: AllPokemonResponse.kt  PokemonResponse.kt
remote/src/test/java/com/sergediame/remote/: ExampleUnitTest.kt
