[versions]
kotlin = "1.6.21"
#coroutines = "1.6.1"
#kaHelpers = "3.4.0"
gradlePlugins-agp = "7.2.0"
core-ktx = "1.9.0"
appcompat = "1.5.1"
material = "1.6.1"
junit = "5.9.0"
espresso-core = "3.4.0"
dagger = "2.44"
okhttp3 = "4.10.0"
retrofit2-core = "2.9.0"
retrofit2-jsonSerializer = "0.8.0"


[libraries]
#coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#kahelpers-toaster = { module = "com.github.FunkyMuse.KAHelpers:toaster", version.ref = "kaHelpers" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
enginejunit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-core" }
retrofit2-jsonSerializer = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-jsonSerializer" }

[bundles]
networking= ["okhttp3-core", "okhttp3-logginInterceptor", "retrofit2-core", "retrofit2-jsonSerializer", "okhttp3-logginInterceptor"]

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
